<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors masterclass</title>
    <style>
        u{
            color: rgb(255, 255, 255);
            background-color: yellowgreen;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>There are 3 ways of adding CSS in a webpage</h1>
    
    <p><b style="color: aqua; background-color: black;">inline css</b></p>
    <p><u>internal css</u></p>
    <p><i>external css</i></p>
    <div>All these three iteams are surrounded by block and after inline tag. As example: &lt;p&gt;&lt;/p&gt; is a block element and &lt;b&gt;&lt;/b&gt; &lt;i&gt;&lt;/i&gt; &lt;u&gt;&lt;/u&gt; are inline elements </div>
</body>
</html>